# Scan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/example/myapplication/: AccDataResponse.java  MainActivity.java  MyScanResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
